<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="http://fuckitnzahxfki2tl23vnf5jydbcyie4fq3ngiikvjjajhasr3s62cqd.onion/trkn.ico">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="darkdrugstore">
  <meta property="og:description" content="darkdrugstore.">
  <meta property="og:image" content="http://fuckitnzahxfki2tl23vnf5jydbcyie4fq3ngiikvjjajhasr3s62cqd.onion/minot.gif">
  <meta property="og:url" content="http://fuckitnzahxfki2tl23vnf5jydbcyie4fq3ngiikvjjajhasr3s62cqd.onion">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="darkdrugstore">
  <meta name="twitter:description" content="darkdrugstore.">
  <meta name="twitter:image" content="http://fuckitnzahxfki2tl23vnf5jydbcyie4fq3ngiikvjjajhasr3s62cqd.onion/minot.gif">
  <meta name="twitter:url" content="http://fuckitnzahxfki2tl23vnf5jydbcyie4fq3ngiikvjjajhasr3s62cqd.onion">
  <title>Welcome to DarkDrugStore!</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }
    body {
      text-align: center;
      background-color: #212121;
      color: white;
      display: grid;
      place-items: center;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 4px #000;
      color: purple;
      margin-bottom: 20px;
    }

    h1[data-shadow]::after {
      content: attr(data-shadow);
      display: block;
      font-size: 2,5em;
      text-shadow: 2px 2px 4px #000;
      background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      color: transparent;
    }

    h2 {
      font-size: 2em;
      text-shadow: 2px 2px 4px #000;
      color: red;
    }

    h3 {
      font-size: 1.5em;
      text-shadow: 2px 2px 4px #000;
      color: blue;
    }

    /* Style for product list */
    .product-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .product-item {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      text-align: left;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /* Style for product images and videos */
    .product-media {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    /* Style for global information */
    .global-info {
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Welcome to </h1><h1 data-shadow="DarkDrillStore!"></h1>


    <p>Bienvenue dans l'univers du Dark Web! Suivez ces étapes simples pour accéder à un site .onion depuis votre appareil Android ou PC.</p>

    <h2>Sur Android</h2>

    <ol>
        <li><strong>Téléchargez Tor Browser:</strong> <a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser">Google Play Store</a></li>
        <li><strong>Ouvrez Tor Browser:</strong> Lancez l'application et connectez-vous au réseau Tor.</li>
        <li><strong>Accédez à l'URL .onion:</strong> Entrez l'adresse .onion dans la barre d'adresse et explorez le Dark Web en toute discrétion.</li>
    </ol>

    <h2>Sur PC</h2>

    <ol>
        <li><strong>Téléchargez et Installez Tor Browser:</strong> <a href="https://www.torproject.org/download/">Site officiel</a></li>
        <li><strong>Lancez Tor Browser:</strong> Ouvrez Tor Browser après l'installation.</li>
        <li><strong>Explorez les Sites .onion:</strong> Saisissez l'adresse .onion dans la barre d'adresse pour accéder au site souhaité.</li>
    </ol>
</body>

</html>